# ConversorMoedas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sympla/conversormoedas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sympla/conversormoedas/: ConversorMoedasApplication.kt
app/src/main/java/br/com/sympla/conversormoedas/common/: BaseViewModel.kt  CurrencyEditText.java  Executor.kt  Keyboard.kt  ViewBind.kt
app/src/main/java/br/com/sympla/conversormoedas/currency/: CurrencyListActivity.kt  CurrencyViewModel.kt
app/src/main/java/br/com/sympla/conversormoedas/currency/adapter/: CurrencyListAdapter.kt  CurrencyListViewHolder.kt
app/src/main/java/br/com/sympla/conversormoedas/exchange_rates/: ExchangeRatesActivity.kt  ExchangeRatesViewModel.kt
app/src/main/java/br/com/sympla/conversormoedas/exchange_rates/adapter/: RateCurrencyListAdapter.kt  RateCurrencyListViewHolder.kt
app/src/main/java/br/com/sympla/conversormoedas/model/: CurrencyListItemModel.kt  ExchangeRateModel.kt
app/src/main/java/br/com/sympla/conversormoedas/sdk/: ConversorMoedasApi.kt  ExchangeRatesApi.kt
app/src/main/java/br/com/sympla/conversormoedas/sdk/data/response/: CurrencyListItemResponse.kt  ExchangeRatesApiResponse.kt
app/src/main/java/br/com/sympla/conversormoedas/sdk/network/: ConversorMoedasClientFactory.kt  ExchangeRatesClientFactory.kt  MoshiFactory.kt
app/src/main/java/br/com/sympla/conversormoedas/sdk/repository/: CurrencyRepository.kt  ExchangeRatesRepository.kt
app/src/main/java/br/com/sympla/conversormoedas/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_button_gray.xml  background_button_primary.xml  background_circle_gray.xml  background_circle_gray_loading_image.xml  background_edittext.xml  ic_close.xml  ic_currency.xml  ic_error.xml  ic_exchange.xml  ic_flag.xml  ic_payment.xml  ic_search.xml
app/src/main/res/layout/: activity_currency_list.xml  activity_exchange_rates.xml  activity_splash.xml  error_default.xml  item_currency.xml  item_currency_placeholder.xml  item_exchange_rate.xml  item_exchange_rate_placeholder.xml  placeholder_currency_list.xml  placeholder_exchange_rate_list.xml
app/src/main/res/raw/: get_currencies
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/sympla/conversormoedas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: conversor_moedas.jks
